<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Bored Ape</title>
        <meta name="description" content="This is my HTML5 boilerplate.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msapplication-TileColor" content="#F3F3F3">
        <meta name="theme-color" content="#F3F3F3">
        <!-- Link for favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest">
        <link rel="shortcut icon" href="img/favicon/favicon.ico">

        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!-- Link to stylesheets -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/screen.css">

         <!-- Link to mail validation-->
         <script src="script/validation.js"></script>

    </head>
    <body>
        <section class="o-section c-content c-landingspage">
            <div class="c-textblock-landingspage">
                <h1 class="c-landingspage-title">
                    BAYC
                </h1>
                <h2 class="c-landingspage-subtitle">This app was made so you can checkout random apes from the BAYC collection! How does it work? Simple! <a href="app.html">open the app</a> and find out!
                </h2>
            </div>
            
            <div class="c-image-landingspage">
                <img src="img/Mockup.png" alt="mockup"/>
            </div>

            <div class="c-info">
                <div class="c-card">
                    <div class="c-card__header">Bored Ape Rarity</div>
                    <div class="c-card__body u-fontsize-medium">
                        It's a simple app that gives the user a random ape from the collection. With the press of a button you will get 1 ape and see his beloved traits
                    </div>
                </div>
                <div class="c-card">
                    <div class="c-card__header">Submit your email for our newsletter!</div>
                    <div class="c-card__body">
                       
                        <form action="#">
                            <p class="js-email-field">
                                <label class="c-label js-email-label" for="username">
                                    Email address
                                    <span class="c-label__error-message js-email-error-message">
                                            This field is required
                                        </span>
                                </label>
                                
                                <input class="c-input js-email-input" type="email" id="username" placeholder="Bored@Ape.com" required> 
                                <button class="c-button js-sign-in-button" id="buttonstandard">Subscribe</button>
                            </p>
                    </form>
                    </div>
                </div>
            </div>  
        </section>
    </body>
</html>
